def setup():
    size(360, 380)
    background(254,254,255)
    f = createFont("Helvetica", True)
    textFont(f, 85)
    
def draw():
    noStroke()
    fill(239,26,36)
    rect(100,100, 160, 113, 25) #тело
    
    fill(254,254,255)
    ellipse(181, 158, 90, 90) #тело круг
    rect(100,153, 160, 5)
    
    fill(239,26,36)
    text("M", 146,188)
    
    fill(239,26,36)
    arc(180, 95, 120, 130, PI, TWO_PI) #голова
    
    fill(254,254,255)
    rect(120,10, 120, 30) #отрезали
    
    #глаза 
    ellipse(150, 70, 25,25)
    ellipse(210, 70, 25,25)
    
    #рука_левая
    fill(239,26,36)
    arc(95, 180, 100, 120, PI, PI+HALF_PI) 
    rect(55, 180, 30,15)
    quad(52,195, 89,195, 95,250, 45,250)
    arc(95,255, 100, 60, HALF_PI, PI) 
    
    #правая рука
    arc(265, 180, 100, 120, PI+HALF_PI, TWO_PI)
    rect(275, 180, 30,15)
    quad(272,195, 309,195, 315,250, 265,250)
    arc(265, 255, 100, 60, 0, HALF_PI)
    
    #левая нога
    rect(122, 217, 40,33)
    quad(115,255, 163,255, 170,305, 100,305)
    quad(97,310, 173,310, 173,323, 85,323)
    
    #правая нога
    rect(198, 217, 40,33)
    quad(195,255, 245,255, 260,305, 188,305)
    quad(186,310, 265,310, 277,323, 186,323)
